/* Start Variables */
    :root {
        --main-color: #19c8fa;
        --transperant-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
    }
/* End Variables */
/* Start Global Rules */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: "open sans", sans-serif;
    }
    ul {
        list-style: none;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
/* End Global Rules */
/* Start Components */
    .main-heading {
        text-align: center;
    }
    .main-heading h2 {
        font-size: 40px;
        font-weight: normal;
        margin-bottom: 70px;
        text-transform: uppercase;
        position: relative;
    }
    .main-heading h2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 2px;
        bottom: -30px;
        background-color: #333;
    }
    .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        background-color: white;
    }
    .main-heading p {
        color: #777;
        width: 550px;
        max-width: 100%;
        margin: 0 auto 100px;
        line-height: 2;
    }
/* End Components */
/* Start Header */
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }
    header .container::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 15px;
        width: calc(100% - 30px);
        height: 1px;
        background-color: #a2a2a2;
    }
    header .logo img {
        height: 40px;
    }
    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    @media (min-width: 768px) {
        header nav .toggle-menu {
            display: none;
        }
    }
    header nav ul {
        display: flex;
    }
    @media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        header nav .toggle-menu:hover + ul a {
            padding: 15px;
        }
    }
    header nav ul a {
        padding: 40px 10px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 14px;
        transition: 0.3s;
        z-index: 2;
        position: relative;
    }
    header nav ul a.active,
    header nav ul a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    header nav .form {
        position: relative;
        width: 40px;
        height: 30px;
        margin-left: 30px;
        border-left: 1px solid white;
    }
    header nav .form i {
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        right: 0;
    }
/* End Header */
/* Start Landing */
    .landing {
        min-height: 100vh;
        background-color: #1f2021;
        background-image: url("../Images/landing.jpg");
        background-size: cover;
        position: relative;
    }
    .landing .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px   ;
        background-color: var(--transperant-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }
    .landing .text .content {
        max-width: 500px;
    }
    @media (max-width: 767px) {
        .landing .text {
            width: 100%;
        }
        .landing .text .content {
            max-width: 100%;
        }
    }
    .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .text .content p {
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background {
        color: #ddd;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    @media (max-width: 767px) {
        .landing .change-background {
            display: none;
        }
    }
    .landing .fa-angle-left {
        left: 30px;
    }
    .landing .fa-angle-right {
        right: 30px;
    }
    .landing .bullets {
        display: flex;
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
    }
    .landing .bullets li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 10px;
    }
    .landing .bullets .active {
        background-color: var(--main-color);
        border-color: var(--transperant-color);
    }
/* End Landing */
/* Start Services */
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    .services .services-container .srv-box {
        display: flex;
    }
    .services .services-container .srv-box i {
        margin-right: 50px;
    }
    @media (max-width: 767px) {
        .services .services-container .srv-box {
            text-align: center;
            flex-direction: column;
            margin-bottom: 40px
        }
        .services .services-container .srv-box i {
            margin: 0 0 30px;
        }
    }
    .services .services-container .srv-box .text h3 {
        color: var(--main-color);
        margin-bottom: 30px;
    }
    .services .services-container .srv-box .text p {
        color: #777;
        line-height: 2;
    }
/* End Services */
/* Start Design */
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        display: flex;
        align-items: center;
        background: url("../Images/design-features.jpg");
        background-size: cover;
        position: relative;
        height: 600px;
        overflow: hidden;
    }
    .design::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .design .image,
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image {
        text-align: center;
    }
    @media (max-width: 767px) {
        .design .image {
            display: none;
        }
    }
    .design .image img {
        position: relative;
        bottom: -150px;
    }
    .design .text {
        padding: 50px;
        color: white;
        background-color: var(--transperant-color);
    }
    .design .text h2 {
        margin-bottom: 40px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .design .text ul li {
        padding: 15px 0;
    }
    .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
/* End Design */
/* Start Portfolio */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding)
    }
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li {
        padding: 10px;
    }
    .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
    }
    .portfolio .imgs-container {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .imgs-container .box {
        position: relative;
        overflow: hidden;
    }
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
    @media (min-width: 768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
    }
}
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
    }
}
    .portfolio .imgs-container .box img {
        max-width: 100%;
        transition: 0.3s;
    }
    .portfolio .imgs-container .box .caption {
        background-color: white;
        position: absolute;
        width: 100%;
        padding: 20px;
        left: 0;
        bottom: -100%;
        transition: 0.3s;
    }
    .portfolio .imgs-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfolio .imgs-container .box .caption p {
        color: var(--main-color);
    }
    .portfolio .more {
        text-decoration: none;
        display: block;
        padding: 15px 20px;
        background-color: var(--main-color);
        color: white;
        width: fit-content;
        margin: 30px auto;
        text-transform: uppercase;
    }
/* End Portfolio */
/* Start Video */
.video {
position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background: url("../Images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skilss */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #aaa;
}
.our-skills .testimonials .content .text  p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    top: -40px;
    right: -18px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skilss */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
}
.quote span {
    position: relative;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    left: -20px;
    top: -40px;
    font-weight: normal;
    font-size: 25px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
display: block;
padding: 20px 20px;
margin: 30px auto;
width: fit-content; 
text-decoration: none;
border: 1px solid var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    color: white;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    padding: 10px 20px;
    text-transform: uppercase;
} 
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container p {
    color: white;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    } 
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
display: flex;
text-transform: uppercase;
color: white;
background-color: var(--main-color);
padding: 20px;
margin-left: auto;
border: none;
}
@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}
.contact .content .info {
flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
}
.contact .content .info .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 90px;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .info address {
color: #777;
line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */